0 This is a comment
0 Insert node with key 4
1
4
0 Insert node with key 5
1
5
0 Insert node with key 6
1
6
0 Min
2
0 Insert node with key 2
1
2
0 Min now should be 2
2
0 Print the fib before extract min
4
0 Extract min
3
0 Print after extract min
4
0 Check the min now should be 3
2
0 Insert a node with key 3
1
3
0 Print fib
4
0 Min
2
0 Extract min
3
0 Print fib
4
0 Insert 7
1
7
0 Insert 11
1
11
0 Insert 3
1
3
0 Insert 9
1
9
0 Insert 1
1
1
0 Check min now should be 1
2
0 Insert 12
1
12
0 Print fib
4
0 Extract
3
0 Print fib
4
0 Extract
3
0 Print fib
4
0 Decrease key
5
6
1
0 Print fib
4
5
10
0
4
3
4
1
11
1
12
1
13
4
3
4
5
5
4
4
5
2
3
4
-1